# Solana Devnet Configuration
VITE_SOLANA_NETWORK=devnet
VITE_HELIUS_API_KEY=d260d547-850c-4cb6-8412-9c764f0c9df1
VITE_SHYFT_API_KEY=your_shyft_key_here
VITE_PROGRAM_ID=B4eBSHpFutVS5L2YtcwqvLKuEsENVQn5TH2uL6wwnt37
VITE_ADMIN_WALLET=J1Fmahkhu93MFojv3Ycq31baKCkZ7ctVLq8zm3gFF3M
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impob251Y2J3amRxem5jemliemhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDIwNDksImV4cCI6MjA2NTY3ODA0OX0.NueAujoCvSJdpveGGOa1qZL9KMdNBvbVZ0W4dw2SnxI
VITE_SUPABASE_URL=https://jhonucbwjdqznczibzhr.supabase.co